[General]
url  = https://content-api-govhack.abc-prod.net.au
api_version = /v1
csv_file = ABCnewsweb.csv
[Selection]
# The selection method to use. Options are: ALL, DATE or NUM
method = NUM
# Get files based on date
lower_date = 10-05-2016
upper_date = 10-04-2016
# Get files based on number required (from most recent).
num_articles = 100000 
[Watson]
api_key = 2a54637207d6bc412e628d503bade191d575ae68
[HavenOnDemand]
api_key = dd489551-a005-42a3-988d-7c59b3ad47da
[Topics]
# Make sure words are delimited by commas only (NO SPACES!)
Refugees = refugee,boat,asylum,seeker,detention
Russia = putin,moscow,russia
