IT IS the island that has had more than $1 billion of taxpayer funding thrown at it.
Those who live there claim the conditions are similar to a “hellish prison camp” while others have called it “Australia’s Guantanamo in the heart of the Pacific Ocean”.
Yet few Australians would know about what actually takes place on Manus Island — and that’s pretty much the way the government wants to keep it, critics claim.
This week’s ruling by PNG’s Supreme Court to classify Australia’s treatment of more than 900 detainees unconstitutional and illegal has been hailed as a major victory for refugees and asylum seekers.
However it is the cost of running the offshore processing facilities that has refugee advocacy groups truly outraged.
The Manus Island Detention Centre cost an estimated $1 billion over four years alone.
Further estimates obtained by the Refugee Action Coalition claim the cost offshore processing is around $400,000 per person per year.
A Refugee Action Coalition spokesman said the $2 billion contract awarded last year to Transfield Services, now called Broadspectrum, to provide services at the government’s Nauru and Manus Island detention centres, was one example of how government money would have been better spent elsewhere.
“This could buy a lot of services,” the spokesman told news.com.au

“The government is talking about budget problems but the money spent on offshore processing could be better spent in Australia.”
The spokesman said the general public really had no idea how the money was spent.
Even human rights groups and lawyers have had difficulty getting access to the island.
“The government has kept Manus Island and Nauru under a cloud of secrecy so its human rights abuses are far from scrutiny,” the spokesman said.
Asylum seekers stare at media from behind a fence on Manus Island. Picture: AAP Image/Eoin Blackwell
Asylum seekers stare at media from behind a fence on Manus Island. Picture: AAP Image/Eoin BlackwellSource:News Corp Australia
Green senator Sarah Hanson-Young said the centres were not only “cruel and illegal” but also immensely expensive to operate.
“This money would be better spent on schools, hospitals and support for the homeless, but instead the government has spent billions on being cruel to people seeking asylum,” Ms Hanson-Young said.
“When it comes to Manus Island and Nauru, the government has no exit strategy and it’s all out of options.
“Malcolm Turnbull should close these camps, bring the people to Australia to have their claims assessed and save billions of dollars in the process.”
News.com.au has contacted both Immigration Minister Peter Dutton’s office and opposition immigration spokesman Richard Marles for further comment.
Neither have returned calls to confirm the cost of running Manus Island on the budget.
However, despite criticism and the PNG Supreme Court declaring it unlawful, the Australian Government has hailed it as a major success and insists it won’t be backing down.
The “turn back the boats policy” has been largely successful and popular among voters after hard line Operation Sovereign Borders was introduced by 2013.
Then prime minister Tony Abbott promised Australians he would stop the boats and that policy has almost stopped the flow of boats completely, according to the Herald Sun.
Mr Dutton maintained the policy had stopped the boats.
In a statement issued yesterday he said he had seen “Prime Minister O’Neill’s media release and agreed with his conclusion that Papua New Guinea’s role in regional processing and resettlement has stopped many people from losing their lives at sea.”
Mr Dutton said the government would continue to address the issues raised by the Supreme Court of PNG, but “has not resiled from its position that people who have attempted to come illegally by boat to Australia and who are now in the Manus facility will not be settled in Australia.”
His comments were echoed today by a tough-talking Prime Minister who warned Australia couldn’t afford to be soft about asylum seeker boat arrivals.
Malcolm Turnbull vowed that none of the asylum seekers being held at the Manus Island detention centre, soon to be closed by the PNG government, would ever make their way to Australia, AAP reported.
“We cannot be misty-eyed about this. We have to be very clear and determined in our national purpose,” he said.
WHAT HAPPENED
This week, the PNG Supreme Court ruled the Manus detention centre, which has cost $1 billion over four years, was unconstitutional and had to close with no avenue for appeal.
The Australian Government initially seemed unprepared for the decision although one PNG diplomat told news.com.au it had been “on the horizon for months”.
Mr Dutton this morning told Today host Karl Stefanovic he had known for months that Manus Island would close appearing to contradict comments made by Mr Turnbull that the government didn’t have a “definitive road map” on Australia’s response.
“We’ve been anticipating the Supreme Court’s decision in PNG and we’ve been planning for this since late last year,” he told Stefanovic.

Meanwhile the detainees’ future remains uncertain.
PNG said it is refusing to accept responsibility for those awaiting processing while Mr Dutton said the ruling “doesn’t bind the Australian Government” and “it is an issue for the PNG Government to contemplate”.
The Supreme Court in PNG is expected to formally order the detainees back to Australia.
It comes as shares in Broadspectrum, which operates the federal government’s offshore detention centres, have been placed in a trading halt following the Papua New Guinea government’s announcement, according to AAP.
Broadspectrum, which has been fending off a takeover bid from Spanish infrastructure giant Ferrovial, had its contract to operate the Manus Island and Nauru detention centres extended by 12 months in February and was among the bidders for a new five-year deal.
OUTRAGE
Australia’s offshore detention policies have long drawn criticism from human rights groups with the nation earning damning report cards in world reports.
Amnesty International refugee co-ordinator Graham Thom said the money spent on “Australia’s inhumane detention policies” could be better spent elsewhere.
Dr Thom said the money should instead should be reinvested in the Asia-Pacific region to create fair and efficient processes, as well as safe and legal routes which protect people looking for refuge.
“Mandatory offshore detention is not only illegal but harmful to the health and well-being of the hundreds of people stuck in centres like Manus and Nauru,” he said.
“In the three years that the Manus Centre has been operational two lives have tragically been lost.”
According to Amnesty’s 2013 report This is Breaking People, hundreds of people lived in cramped and crowded dormitories, were kept thirsty by a constant lack of drinking water and were forced to queue for hours under blistering sun or in pouring rain for food.
It also revealed people were forced to live in unhygienic spaces because there were not enough toilets and showers.
News of the Manus Island closure was also applauded by Human Rights Watch which hailed it as a major victory.
Australia director at Human Rights Watch Elaine Pearson said locking people up for years on end had severe mental health impacts and it was time for the Manus detention centre to be closed once and for all.
“This ruling is a massive victory for asylum seekers and refugees who remain locked up on a detention centre on a naval base in Manus, many for almost three years now,” she said.
“PNG’s Supreme Court has recognised that detaining people who have committed no crime is wrong. For these men, their only ‘mistake’ was to try to seek sanctuary in Australia — that doesn’t deserve years in limbo locked up in a remote island prison.”
In its World Report 2016, HRW also criticised Australia over its treatment of asylum skiers and refugees, noting more 929 asylum seekers and refugees were detained on Manus Island while 621 remained in Nauru.
Yet it noted three years after Australia started sending asylum seekers off shore, not a single one had been resettled.
It also highlighted stinging claims of rape and sexual abuse taking place at such centres while slamming the introduction of a new law passed last May, the Australia Border Force Act.
The act, another element in Operation Sovereign Borders, the brand name of the government’s pursuit of people smugglers and efforts to make sure asylum seeker boats don’t reach Australia.
However a lot of what it does will be kept secret with harsh penalties for those who speak out.